{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "baseUrl": "src",
    "paths": {
      "@UI/components/*": ["./client/components/*"],
      "@UI/containers/*": ["./client/containers/*"],
      "@UI/illustrator/*": ["./client/svgs/*"],
      "@UI/hooks/*": ["./client/hooks/*"],
      "@UI/themes/*": ["./client/themes/*"],
      "@UI/styles/*": ["./client/styles/*"],
      "@services/*": ["./server/services/*"],
      "@controllers/*": ["./server/controllers/*"]
    },
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve"
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "src/pages/_app.js"],
  "exclude": ["node_modules"]
}
