{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "baseUrl": "src",
    "paths": {
      "@UI/components/*":["./client/components/*"],
      "@UI/containers/*":["./client/containers/*"],
      "@UI/themes/*":["./client/themes/*"],
      "@services/*":["./server/services/*"],
      "@controllers/*":["./server/controllers/*"],
    },
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
, "src/client/components/landingPage/LandingAdvertisement.js", "src/client/svgs/Logo.js", "src/pages/_app.js"  ],
  "exclude": [
    "node_modules"
  ]
}
